# exoplayer-practice-guide-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takusemba/exobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/caption/: ttml_sample.xml  webvtt_sample.vtt
app/src/main/assets/m3u8/: aes_sample.m3u8  id3_sample.m3u8
app/src/main/assets/mp4/: clearkey-sample-1.m4s  clearkey-sample-2.m4s  emsg-sample-1.m4s  emsg-sample-2.m4s  widevine-sample-1.m4s  widevine-sample-2.m4s
app/src/main/assets/mpd/: clearkey_sample.mpd  emsg_sample.mpd  widevine_sample.mpd
app/src/main/assets/ts/: aes-sample-1.ts  aes-sample-2.ts  id3-sample-1.ts  id3-sample-2.ts
app/src/main/java/com/takusemba/exobook/: App.kt  MainActivity.kt  Sample.kt  SampleAdapter.kt  SampleChooserActivity.kt  SampleGroup.kt
app/src/main/java/com/takusemba/exobook/core/: AesSampleActivity.kt  BasicSampleActivity.kt  CaptionSampleActivity.kt  CustomizeSampleActivity.kt  DebugSampleActivity.kt  DownloadSampleActivity.kt  DownloadSampleService.kt  DrmSampleActivity.kt  MetadataSampleActivity.kt  UiSampleActivity.kt
app/src/main/java/com/takusemba/exobook/extension/: CastSampleActivity.kt  CodecSampleActivity.kt  ImaSampleActivity.kt  LeanbackSampleActivity.kt  LeanbackSampleFragment.kt  Media2SampleActivity.kt  Media2SampleService.kt  MediaSessionSampleActivity.kt  MediaSessionSampleService.kt  NetworkSampleActivity.kt  RtmpSampleActivity.kt  SchedulerSampleActivity.kt  SchedulerSampleService.kt
app/src/main/res/drawable/: exo_controls_pause.xml  exo_controls_play.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml
app/src/main/res/layout/: activity_button.xml  activity_debug.xml  activity_download.xml  activity_leanback.xml  activity_media_session.xml  activity_player.xml  activity_sample_chooser.xml  activity_ui.xml  layout_playback_control_view.xml  my_playback_control_view.xml
app/src/main/res/menu/: menu_cast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/takusemba/exobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
