apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.takusemba.exobook"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "com.google.android.exoplayer:exoplayer-core:2.12.0"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.12.0"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.12.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.12.0"
    implementation "com.google.android.exoplayer:extension-ima:2.12.0"
    implementation "com.google.android.exoplayer:extension-cast:2.12.0"
    implementation "com.google.android.exoplayer:extension-mediasession:2.12.0"
    implementation "com.google.android.exoplayer:extension-okhttp:2.12.0"
    implementation "com.google.android.exoplayer:extension-cronet:2.12.0"
    implementation "com.google.android.exoplayer:extension-workmanager:2.12.0"
    implementation "com.google.android.exoplayer:extension-rtmp:2.12.0"
    implementation "com.google.android.exoplayer:extension-leanback:2.12.0"
    if (gradle.ext.useExoPlayerLocally) {
        implementation project(':exoplayer-extension-av1')
        implementation project(':exoplayer-extension-vp9')
        implementation project(':exoplayer-extension-flac')
        implementation project(':exoplayer-extension-opus')
    }
}
